{
"Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "api.Controllers": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "JWTSecretKeyForAuthentication_Placeholder",
    "Issuer": "AppealsBackend",
    "Audience": "AppealsFrontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=training_center;Username=admin;Password=${DB_PASSWORD}"
  }
}
