{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "JWTSecretKeyForAuthentication_Placeholder",
    "Issuer": "AppealsBackend",
    "Audience": "AppealsFrontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=training_center;Username=admin;Password=${DB_PASSWORD}"
  }
}
